<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.bitrepository</groupId>
  <artifactId>bitrepository-message-xml</artifactId>
  <version>32-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bitrepository message xml definitions</name>
  <description>Contains the definitions for the Bitrepository message content</description>

  <modules>
    <module>bitrepository-message-xml-xsd</module>
    <module>bitrepository-message-xml-java</module>
  </modules>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <inceptionYear>2010</inceptionYear>
  
  <organization>
    <name>The State and University Library, The Royal Library and The State Archives, Denmark</name>
    <url>https://sbforge.org/display/BITMAG</url>
  </organization>
  
  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:bitrepository/message-xml.git</connection>
    <developerConnection>scm:git:git@github.com:bitrepository/message-xml.git</developerConnection>
    <url>https://sbforge.org/fisheye/browse/bitrepository-message-xml/</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
      <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

</project>
