<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.bitrepository</groupId>
  <artifactId>bitrepository-message-xml</artifactId>
  <version>19-SNAPSHOT</version>

  <name>Bitrepository message xml definitions</name>
  <description>Contains the definitions for the Bitrepository message content</description>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <inceptionYear>2010</inceptionYear>
  
  <organization>
    <name>The State and University Library, The Royal Library and The State Archives, Denmark</name>
    <url>https://sbforge.org/display/BITMAG</url>
  </organization>
  
  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <includes>
            <include>examples/messages/*.xml</include>
            <include>xsd/*.xsd</include>
            <include>versioning/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>lgpl_v2_1</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
          <extraExtensions>
            <xsd>xml</xsd>
          </extraExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:https://sbforge.org/fisheye/git/bitrepository-message-xml.git</connection>
    <developerConnection>scm:git:https://sbforge.org/fisheye/git/bitrepository-message-xml.git</developerConnection>
    <url>https://sbforge.org/fisheye/browse/bitrepository-message-xml/</url>
  </scm>

  <distributionManagement>
    <site>
      <id>sbforge-nexus</id>
      <url>dav:https://sbforge.org/maven/bitrepository/sites/message-xml/${project.version}</url>
    </site>
  </distributionManagement>
</project>
