<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>8</version>
    </parent>

    <groupId>org.bitrepository</groupId>
    <artifactId>bitrepository-message-xml</artifactId>
    <version>0.3.2-SNAPSHOT</version>

    <name>Bitrepository message xml definitions</name>
    <description>Contains the definitions for the Bitrepository message content</description>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <includes>
                        <include>examples/messages/*.xml</include>
                        <include>xsd/*.xsd</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    

  <scm>
    <connection>scm:svn:https://sbforge.org/svn/bitrepository/bitrepository-message-xml/trunk/</connection>
    <developerConnection>scm:svn:https://sbforge.org/svn/bitrepository/bitrepository-message-xml/</developerConnection>
    <url>https://sbforge.org/fisheye/browse/Bitmagasinet/bitrepository-message-xml/trunk/</url>
  </scm>
</project>
