<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitrepository</groupId>
    <artifactId>bitrepository-message-xml</artifactId>
    <version>27-SNAPSHOT</version>
  </parent>

  <artifactId>message-xml-xsd</artifactId>
  <name>Bitrepository message xml definitions</name>
  <description>Contains the definitions for the Bitrepository message content</description>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>lgpl_v2_1</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
          <extraExtensions>
            <xsd>xml</xsd>
          </extraExtensions>
        </configuration>
      </plugin>
      <!-- Used for extracting the major version minus snapshot as ${parsedVersion.majorVersion}
      to use as protocol version (which is of type positiveinteger)-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
